<!DOCTYPE html> <html><head>
        <title>04.1 Box Model Independent Practice</title>
    <style>img {
    height: 200px;
    border: 15px groove gold;
    margin: 5px;
    margin-top: 5px;
    padding: 5px;
}

h3 {
    border: 3px groove magenta;
    border-top: dotted;
    border-bottom: dotted;
    padding: 3px;
}

p {
    border: 4px dashed red;
    border-top: ridge;
    border-bottom: ridge;
    margin: 3px;
    margin-top: 5px;
    padding: 3px;
}

.GermanShepherd {
    border: 25px ridge #572f10;
}

.babykitten1 {
    border: 20px inset #575610;
}

.babykitten2 {
    border: 25px double #125710;
}

/* yes there are more one sides properties you can use */
/* the used one sided properties or in my CSS code for img,h3, and p selectors */

ul {
    border: 15px solid gold;
    margin: 20px;
    padding: 20px;
}

/* border, margin, and padding properties makes the whole piece of the ul tag in one box all together */

li { 
    border: 15px solid gold;
    margin: 20px;
    padding: 20px;
}

/* border, margin, padding properties makes the li tags indivdually get the properties apllied on them */</style></head>
    <body>
        <h1>Pawsitively Cute Adoption Agency</h1>

        <h3>Troy, 5 years old</h3>
        <p>Troy is very nice and loves pets.</p>
        <img class="GermanShepherd" src="https://images.pexels.com/photos/333083/pexels-photo-333083.jpeg?auto=compress&amp;cs=tinysrgb&amp;dpr=2&amp;h=750&amp;w=1260">

        <h3>Duchess, 3 months old</h3>
        <p>Duchess is very cute and loves sleeping.</p>
        <img class="babykitten1" src="https://images.pexels.com/photos/669015/pexels-photo-669015.jpeg?auto=compress&amp;cs=tinysrgb&amp;dpr=2&amp;h=750&amp;w=1260">
        <img class="babykitten2" src="https://images.pexels.com/photos/1056251/pexels-photo-1056251.jpeg?auto=compress&amp;cs=tinysrgb&amp;dpr=2&amp;h=750&amp;w=1260">


        <h3>Menu</h3>
        <ul>
            <li>Home</li>
            <li>More Dogs</li>
            <li>More Cats</li>
            <li>Other Animals</li>
        </ul>

    
</body></html>